<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="static/style/styles.css">
        <title>Task 3</title>
        
        <style>
            #header{
                background-color: green;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0.5px;
            }
            body{
                margin: 0;
                height: 100%;
            }
            .text{
                width: 30vw;
                margin: 25px;
            }
            #red_column{
                background-color: red;
                height: 670px;
                width: 200px;
                margin-left: 20%;
                float: left;
                position: relative;
                min-width: 200px;
                max-width: 200px;
                
                }
            a{
                text-align:justify;
                margin-top: 15px;
                color: white;
                margin-left: 20%;
                width: 70%;
                display: flex;
                flex-direction: column;
                font-size: 0.9em;
                
            }
            a:hover{
                background-color: green;
            }
            #content{
                margin-right: 30%;
                margin-left: auto;
            }
            #footer{
                background-color: black;
                color: white;
                justify-content: center;
                width: 100%;
                bottom: 0;
                position: absolute;
                display: flex;
                align-items: center;
                height: 20px;
                margin-top: auto;
                font-size: 0.8rem;
            }
            p{
                text-align:justify;
                
            }
            p::selection{
                background-color: green;
                color: white;
            }

            p::first-letter {
                font-size: 1.2em; 
                color: red; 
            }
            main{
                display: flex;
                justify-content: center;
                flex-grow: 1;
            }
            @media (max-width: 1000px){
                main{
                    justify-content: flex-start; 
                    padding-left: 0; 
                }

                .text{
                    width: auto;
                    margin: 15px;
                }

      }
            
        </style>
    </head>
    <body>
        <div id="header"><h2>Header!</h2></div>
        <main>
        <div id="red_column">
            <a href="">Main page</a>
            <a href="">Secondary page</a>
            <a href="">Some other page</a>
            <a href="">More pages to the god of paged</a>
            <a href="">The last pages</a>
        </div>
        <div id="content">
        <section class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!</p>
        </section>
        </div>
        </main>
        <div id="footer">Footer!</div>
    </body>